# Url
base_url = https://www.ryanair.com/ie/en

# User account creds
username = naveenbanagani401@gmail.com
password = Nave456@

# WebDriver
chrome_driver = webdriver.chrome.driver
chrome_driver_exe_win = src/test/resources/webdrivers/win/chromedriver.exe
chrome_driver_exe_mac = src/test/resources/webdrivers/mac/chromedriver

# Browser
browser_name = chrome